<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chorasit Apilardmongkol</title>
    <style>
        body{
            background-color: #000000;
            color: #ffffff
        }
        h1{
            text-align: center;
            font-size: 50px;
        }
        img{
            width: 20%;
            height: auto;
            margin-left: 1%;
            border-radius: 50%;
        }
        mark.navy{
            color: #4078c0;
        }
        mark.pink{
            color: #C13584;
        }

        h2{
            text-align: justify;
            text-align-last: center;
        }
        h3{
            text-align: justify;
            text-align-last: center;
            text-decoration: none;
        }
        h3 a{
            text-decoration: none;
            color : #FFC0CB;
        }
        h3 a:hover{
            text-decoration: underline;
            color: #ff0;
        }
        mark{
            background-color: transparent;
        }
        h3 mark.blue{
            color: 	#4267B2;
        }

        h3 mark.pink{
            color: #C13584;

        }
        h3 mark.red{
            color: #FF0000;
        }
        h3 mark.navy{
            color: #4078c0;
        }
        h3 mark.white{
            color: #ffffff;
        }
        .icon-header link{
            border-radius: 5px;
        }

        @keyframes color {
        0%   { background: #000000; }
        20%  { background: #121212; }
        40%  { background: #380356; }
        60%  { background: #93009c; }
        80%  { background: #121212; }
        100% { background: #000000; }
        }

        body {
        background: #33CCCC; /* Fallback */
        animation: color 9s infinite linear;
        text-align: center;
        padding: 2em;
        }
        h1 {
        text-align: center;
        font-family: 'Kavoon', sans-serif;
        font-size: 2.5em;
        color: white;
        }
        

    </style>
    <link rel="icon" href="sodynoizz.png">

</head>

<body>
    <h1><mark class = "pink">Chorasit</mark><mark class = "navy"> Apilardmongkol</mark></h1>
    <!-- <iframe width="560" height="315" src="https://th.spankbang.com/6ymqn/embed/" frameborder="0" scrolling="no" allowfullscreen></iframe> -->
    <img src = "sodynoizz.jpg" alt = "Sodynoizz">
    <h2>&#x2022;&emsp;About Me</h2>
    <h3><mark class = "blue">Facebook</mark> : <a href="https://www.facebook.com/chorasit.apilardmongkol.79/">Chorasit Apilardmongkol</a></h3>
    <h3><mark class = "pink">Instagram</mark> : <a href="https://www.instagram.com/chorasit_apilardmongkol/">its_me_sodynoizz</a></h3>
    <h3><mark class = "red">Youtube</mark> : <a href="https://www.youtube.com/channel/UCddf6Z2ZR6xtrUwXmLG809Q">ชลสิทธิ์ อภิลาศมงคล</a></h3>
    <h3><mark class = "navy">Github</mark> : <a href="https://github.com/Sodynoizz">Sodynoizz_TH</a></h3>
</body>
</html>